// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "Nvidia",
      "model": "nvidia/nemotron-3-super-120b-a12b",
      "enable_thinking": false
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "language_models": {
    "openai_compatible": {
      "Nvidia": {
        "api_url": "https://integrate.api.nvidia.com/v1",
        "available_models": [
          {
            "name": "nvidia/nemotron-3-super-120b-a12b",
            "max_tokens": 200000,
            "max_output_tokens": 32000,
            "max_completion_tokens": 200000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true
            }
          }
        ]
      }
    }
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "agent_servers": {
    "gemini": {
      "type": "registry"
    },
    "cursor": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry"
    },
    "auggie": {
      "type": "registry"
    }
  },
  "session": {
    "trust_all_worktrees": true
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark",
  },
}
